{
  "name": "restore-go-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "node scripts/build.mjs build",
    "buildWeb": "node scripts/build.mjs buildWeb",
    "watch": "node scripts/build.mjs build --watch",
    "embed": "node scripts/embed-native.mjs",
    "deploy": "node scripts/deploy.mjs",
    "inject": "pnpm --dir Vencord inject",
    "uninject": "pnpm --dir Vencord uninject",
    "typecheck": "node scripts/typecheck.mjs",
    "checkpatches": "node scripts/checkpatches.mjs",
    "package": "node scripts/package-release.mjs"
  }
}
