{
  "name": "restore-go-live",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "build": "VENCORD_REMOTE=Vendicated/Vencord VENCORD_HASH=dev pnpm --dir Vencord build",
    "buildWeb": "VENCORD_REMOTE=Vendicated/Vencord VENCORD_HASH=dev pnpm --dir Vencord buildWeb",
    "watch": "VENCORD_REMOTE=Vendicated/Vencord VENCORD_HASH=dev pnpm --dir Vencord build --watch",
    "inject": "pnpm --dir Vencord inject",
    "uninject": "pnpm --dir Vencord uninject",
    "typecheck": "node scripts/typecheck.mjs"
  }
}
